{
    "editor.fontFamily": "\"Monospace\"",
    "explorer.confirmDelete": false,
    "window.zoomLevel": 1,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "diffEditor.renderSideBySide": false,
    "debug.onTaskErrors": "debugAnyway",
    "terminal.integrated.fontSize": 15,
    "go.toolsManagement.autoUpdate": true,
    "plantuml.jar": "/usr/share/java/plantuml/plantuml.jar",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.handleKeys": {
        "<c-a>": true,
        "<c-f>": true
    }
}
